clientId=OauthTestParichay
redirectURI=www.oauthclient.in
scope=user_profile
codeChallenge=hashedChallenge
codeChallengeMethod=SHA256
responseType=Code
state=CSRF
BASE_URL=https://janparichay.dev.nic.in/
testUrl=v1/assetsTest/login.html?